#main_grand{
    background: #161616;
    color: white;
    font-family: "Helvetica Now Text", Arial;
    font-family: "Helvetica Now Display" - 700;
    overflow-x: hidden;
}
#first_div{
    background: black;
    width: 100%;
    height: 110px;
    padding: 0 0 0 7.5%;
    font-size: 16px;
    font-weight: 500;
}
#first_div>h2{
  font-size: 32px;
  font-weight: bold;
}
 #main_grand>div{
 margin-bottom: 75px;
}
#main_grand>div>div{
    display: grid;
    width: 85%;
    margin: auto;
    grid-template-columns: 250px 250px 250px 250px 250px;
    gap: 15px;
}
#main_grand>div>h1{
 padding: 0 0 20px 8%; 
 font-size: 32px; 
 font-weight: bold;
}
#main_grand>div>p{
 padding: 0 0 20px 8%;  
 color: gray;
 width: 80%;
}
#main_grand>div>div>div{
 background: black;
 border-radius:10px;
 padding: 0 0 20px 0;
 width: 250px;
 cursor: pointer;
}
#main_grand>div>div>div:hover{
    animation: bounce 1s linear;
}
.myOwnCard:hover{
    animation: bounce 1s linear;
    cursor: pointer;
}

@keyframes bounce{
    50%{
        transform: translateY(-10px);
    }
}
#hero{
    width: 250px;
    height: 300px;
}

/* ====== Media queries (Medium Devices) =======*/

@media screen and (max-width:1286px){
    #main_grand>div>div{
        grid-template-columns: 250px 250px 250px 250px;
    }
  }
  @media screen and (max-width:1170px){
    #main_grand>div>div{
        grid-template-columns: 250px 250px 250px ;
    }
  }

@media screen and (max-width:1024px){
    #main_grand>div>div{
        grid-template-columns: 250px 250px;
    }
  }
  
  /* ====== Media queries (Small Devices) =======*/
  
  @media screen and (max-width:600px){
    #main_grand>div>div{
        grid-template-columns: 250px;
    }
  }